# The command autopep8 cannot avoid reading [flake8], so we merge its options here.
[flake8]
indent_size = 2
max_line_length = 100
ignore = E121,E125,E126,E129,E226,E302,E305,E501,W504,E741
exclude = Other,resampler_other*
# For flake8:
doctests = true
# For autopep8:
aggressive = 3
recursive = true

[mypy]
ignore_missing_imports = true
strict = true

[pylint.basic]
good-names-rgxs = ^[a-z][a-z0-9]?|[A-Z]([A-Z_]*[A-Z])?$

[pylint.format]
indent-string = "  "

[pylint.main]
disable =
    unspecified-encoding, fixme, redefined-builtin, cell-var-from-loop,
    using-constant-test, simplifiable-condition, import-outside-toplevel, line-too-long,
    too-many-lines, too-few-public-methods, too-many-arguments, too-many-locals
recursive = true
reports = false
score = false

[tool:pytest]
addopts = --doctest-modules --ignore Old --ignore Other --ignore resampler_other.py --ignore resampler_other_big.py
